.logo1 {
    position: absolute;
    z-index: 1;
    left: 12px;
    top: 8px;
}

.logo2 {
    position: absolute;
    z-index: 1;
    right: 12px;
    top: 8px;
}

/* header dropdown menu section */

.header-menu {
    background-color: #FCFCFC;
    padding: 10px 0px;
}

/* podma discreption */
.podma-discreption-part {
    padding: 30px 0px;
}

.podma-title h1 {
    font-size: 30px;
}

.podma-discreption p {
    color: #777;
}

/* service section */
.service {
    padding: 40px 0px;
}

.card {
    background-color: #F6F6F6 !important;
}

.card:hover {
    background-color: #fff !important;
}

.icon-box {
    background: url("../images/service-bkg.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;
    width: 100;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    margin-bottom: 15px;
}

.icon-box i {
    font-size: 35px;
    color: #fff;
    margin-top: -15px;
}

.read-more-btn {
    text-decoration: none;
    padding: 3px 3px;
    background-color: #e6e6e6;
    color: #777;
}

.read-more-btn:hover {
    background-color: #fff;
    color: red;
    font-weight: bold;
}

/* portfolio section */
.portfolio {
    padding: 40px 0px;
}
hr{
    color: springgreen;
}
.footer{
    background-color: #3A3A3A;
    padding-top: 20px;
    
}
/* footer section */
.footer-left-menu{
    color: #bbb;
    font-size: 14px;
}
.footer-right-menu a{
    color: #bbb;
    text-decoration: none;
}
.footer-right-menu a:hover {
    color: black;
    font-weight: bold;
}
.copyright-footer{
    background-color: #303030;
    padding: 15px 0px;
}
.copyright-footer .text-right{
    text-align: right;
}
.copyright-footer a{
    color: #777;
    text-decoration: none;
}
.copyright-footer a:hover{
    color: black;
    font-weight: bold;
}