<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Podma</title>
  <link rel="stylesheet" href="css/bootstrap_5.2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header slider section start -->
  <div class="logo">
    <div class="logo1"><img src="images/logo (1).png" alt=""></div>
    <div class="logo2"><img src="images/logo2.png" alt=""></div>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="width: 100%;" height="400px" src="images/slide11.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="width: 100%;" height="400px" src="images/slide12.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="width: 100%;" height="400px" src="images/slide_13.jpg" class="d-block w-100" alt="...">
      </div>
    </div>

  </div>
  <!-- header slider section end -->

  <!-- header menu section start -->
  <section class="header-menu">
    <div class="container">
      <div class="row">
        <!-- menue code here -->
      </div>
    </div>
  </section>
  <!-- header menu section end -->
  <!-- discreption section start -->
  <section class="podma-discreption-part">
    <div class="container">
      <div class="row">
        <div class="col-md-10 m-auto">
          <div class="podma-title text-center">
            <h1>Welcome to <span style="color: red;">PADMA MULTIPURPOSE BRIDGE PROJECT</span></h1>
          </div>
          <div class="podma-discreption text-center">
            <p>The Padma Bridge is a multipurpose road-rail bridge across the Padma River to be constructed in
              Bangladesh. When completed it will be the largest bridge in Bangladesh and the first fixed river crossing
              for road traffic. It will connect Louhajong, Munshiganj to Shariatpur and Madaripur, linking the
              south-west of the country, to northern and eastern regions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- discreption section end -->
  <!-- service section start -->
  <section class="service">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="podma-card">
            <div class="card text-center">
              <div class="card-body">
                <div class="icon-box"><i class="fa fa-desktop"></i></div>
                <h5 class="card-title">General Information</h5>
                <h6 class="card-subtitle mb-2 text-muted">Padma Multipurpose Bridge</h6>
                <p class="card-text">
                <p>Main Bridge Length: 6.15 km</p>
                <p>Viaduct: 3.148 km (Road), 532 m (Rail)</p>
                <p>Approach Road: 12 km</p>
                </p>
                <a href="#" class="read-more-btn">Read More+</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="podma-card">
            <div class="card text-center">
              <div class="card-body">
                <div class="icon-box"><i class="fa fa-gears"></i></div>
                <h5 class="card-title">General Information</h5>
                <h6 class="card-subtitle mb-2 text-muted">Padma Multipurpose Bridge</h6>
                <p class="card-text">
                <p>Main Bridge Length: 6.15 km</p>
                <p>Viaduct: 3.148 km (Road), 532 m (Rail)</p>
                <p>Approach Road: 12 km</p>
                </p>
                <a href="#" class="read-more-btn">Read More+</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="podma-card">
            <div class="card text-center">
              <div class="card-body">
                <div class="icon-box"><i class="fa fa-users"></i></div>
                <h5 class="card-title">General Information</h5>
                <h6 class="card-subtitle mb-2 text-muted">Padma Multipurpose Bridge</h6>
                <p class="card-text">
                <p>Main Bridge Length: 6.15 km</p>
                <p>Viaduct: 3.148 km (Road), 532 m (Rail)</p>
                <p>Approach Road: 12 km</p>
                </p>
                <a href="#" class="read-more-btn">Read More+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service section end -->
  <!-- portfolio section start -->
  <section class="portfolio">
    <div class="container">
      <!-- portfolio slider -->
    </div>
    
  </section>
  <!-- portfolio section end -->
  <!-- footer section -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-white  pb-4">CONTACT US</h5>
          <div class="footer-left-menu">
            <div class="row">
              <div class="col-1">
                <img src="images/contact-address.png" alt="">
              </div>
              <div class="col" style="padding-left: 20px;">
                <p>Address: Office of the Project Director Padma Multipurpose Bridge Project

                  4th floor, Setu Bhaban, New Airport Road, Banani, Dhaka-1212</p>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img src="images/contact-phone.png" alt="">
              </div>
              <div class="col" style="padding-left: 20px;">
                <p>Telephone: +880 2 55040451</p>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img src="images/contact-phone.png" alt="">
              </div>
              <div class="col" style="padding-left: 20px;">
                <p>Fax: +880 2 55040477</p>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img src="images/contact-mail.png" alt="">
              </div>
              <div class="col" style="padding-left: 20px;">
                <p>Email: padmabridgeweb@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h5 class="text-white">IMPORTENT LINK</h5>
          <div class="footer-right-menu pb-4">
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">Prime Minister's Office</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">PMIS</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">Bangladesh Bridge Authority</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">Bridges Division</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">Roads and Highways Department</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">Cabinet Division</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">Ministry of Public Administration</a>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <img style="width: 10px; height: 10px;" src="images/link-dot.png" alt="">
              </div>
              <div class="col" style="padding-left: 1px;">
                <a href="#">National Web Portal</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row copyright-footer">
        <div class="col-md-6">
          <a href="https://faisalhossen.com">POWERED BY FHF SOFT LTD</a>
        </div>
        <div class="col-md-6 text-right">
          <a href="https://faisalhossen.com">COPYRIGHT © 2015. BANGLADESH BRIDGE AUTHORITY</a>
        </div>
      </div>
    </div>
  </section>
  <!-- JavaScript File -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>